NEXT_PUBLIC_DOMINIO_API_URL = 'http://localhost:3100'
NEXT_PUBLIC_DOMINIO_API_URL_NETWORK = 'http://localhost:3000'
NEXT_PUBLIC_LARAVEL_API_URL_NETWORK = 'http://localhost:3000'
NEXTAUTH_URL='http://localhost:3100'
NODE_ENV='production'
AUTH_SECRET='upd8#secretkey'